FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt requirements-colab-gpu.txt pyproject.toml README.md ./
RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install -r requirements-colab-gpu.txt

COPY src ./src
COPY api ./api
COPY app ./app
COPY scripts ./scripts
COPY data/sample ./data/sample

ENV PYTHONPATH=/app/src
EXPOSE 8000 8501

CMD ["python3", "scripts/run_pipeline.py", "--retrieval-backend", "torch"]
